/*
 * 说明：
 * 作者：zhe
 * 时间：2018-09-13 8:59 PM
 * 更新：
 */

// 包的相对路径为："go-puzzlers/demo_1/q1/lib"
//
// 通常我们会将该包的命名和其目录名保持一致，但是，这里我们改写
// 一下包名为 say 让其与所在目录不同, 然后再其他包中调用这个包
// 的函数 Hi(s) 看看会发生什么？
//
package say

func Hi(s string) {
	println(s)
}
